<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio Condicionales Dominique</title>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <!-- Ejercicio 1 -->
    <div class="ej1">
      <img
        id="borderImage"
        src="./assets/img/lindo-gato-dibujos-animados-forma-cuadrada-icono-cuadrado-aplicaciones-o-juegos-ilustracion-vectorial-aislada_351178-23.avif"
        alt="Imagen"
      />
    </div>
    <hr />
    <!-- Ejercicio 2  -->
    <div class="ejercicio1">
      <div>
        <p class="parrafoSticker1">Puedes llevar hasta 10 stickers en total.</p>
      </div>
      <div class="stickers">
        <div class="sticker">
          <img src="./assets/img/pikachu.webp" alt="Sticker Pikachu" />
          <input id="num1" type="number" name="Cantidad" placeholder="Ingrese Cantidad" />
        </div>
        <div class="sticker">
          <img src="./assets/img/Bulbasaur.webp" alt="Sticker Bulbasaur" />
          <input id="num2" type="number" name="Cantidad" placeholder="Ingrese Cantidad" />
        </div>
        <div class="sticker">
          <img src="./assets/img/Squirtle.png" alt="Sticker Squirtle" />
          <input id="num3" type="number" name="Cantidad" placeholder="Ingrese Cantidad" />
        </div>
      </div>
      <div id="result1">
        <h3><span></span></h3>
      </div>
      <div id="btn">
        <button>Verificar</button>
      </div>
    </div>

    <hr />

    <!-- Ejericio 3 -->

    <h2>Ingresa el Password</h2>
    <div class="mainSelect">
      <div class="select">
        <select name="numero" id="option1">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
        </select>
      </div>
      <div class="select">
        <select name="numero" id="option2">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
        </select>
      </div>
      <div class="select">
        <select name="numero" id="option3">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
        </select>
      </div>
    </div>
    <div id="btn3">
      <button>Ingresar</button>
    </div>
    <div id="resultFinal"></div>

    <script src="./js/script.js"></script>
  </body>
</html>
